<html>
<head>

    <title>Why MarketEye?</title>
</head>
<body style="padding:30px; width:600px;">

    <font size=6>Why MarketEye?</font> <br><Br>
    EVE Praisal is powerful tool. <br>
    Instead of Est Price in game, you can get actual price of items.<br>
    MarketEye is inspired by EVEPraisal, provide more dependable price information.<br>
    <br>
    Technically, EVE Praisal load whole system orders, but except for player-ownd structurs (ex. Perimeter TTT).<br>
    Because orders at player-ownd structurs use separated ESI API, cannot load price of specific item.<br>
    So sometimes EVE Praisal shows inaccurate price.<br>
    Especially PLEX or materials, which are traded at Perimeter more than Jita.<br>
    <br>
    MarketEye update price of not only Jita system, but also 3 player-ownd structures at Perimeter(TTT , TPC , T2 Refinery).<br>
    Therefore it can provide more dependable price for those kind of items.<br>
    <br><br><br>

        <font size=6>MarketEye 는 뭐가 다른가요?</font><Br><br>
    EVE Praisal 은 강력한 도구입니다. <br>
    신뢰도 낮은 인게임 Est Price 대신 언제 어디서든지 실제 거래되는 가격을 손쉽게 알 수 있습니다.<br>
    MarketEye 는 EVE Praisal 에 영감을 얻어, 더 높은 신뢰도의 가격을 제공하기 위해 만들어졌습니다.<br>
    <br>
    기술적으로, EVE Praisal 은 시스템 전체의 가격을 로딩하며, 이 때 유저 스트럭쳐 (예를 들어 페리미터 TTT) 에서 올라온 오더는 제외됩니다.<br>
    그 이유는 ESI 구조적으로 유저 스트럭쳐에서 올라온 오더는 별도의 ESI API를 사용하며, 특정 물품의 가격만 불러오는 것이 불가능하기 때문입니다.<br>
    이런 이유로, EVE Praisal 에서는 때때로 상대적으로 부정확한 가격이 표시됩니다.<br>
    특히 Perimeter 에서 많이 거래되는 플렉스나 원자재의 경우 뉴 에덴 전체에서 거래 가격의 기준으로 쓰이지만 실제 거래는 Perimeter 성계에서 더 많이 이루어집니다.<br>
    <br>
    MarketEye 는 Jita 성계 뿐만 아니라, 정기적으로 Perimeter 의 유저 스트럭쳐 3곳 (TTT , TPC , T2 Refinery) 의 가격을 업데이트합니다.<br>
    따라서 Perimeter 에서 더 많이 거래되는 품목들에 대해 더 신뢰도 높은 가격 정보를 제공합니다.<br>



</body>
</html>